CI / CD
지속적 통합 / 지속적 배포(전달)

AWS 사용자, 정책, 그룹, 역할 이해하기
- IAM (Identity Access Manager)

1. 시큐리티 그룹
(1) security-group-aws-v5
80, 22
3306 (내 IP, 같은 시큐리티 그룹이면 다 들어올 수 있게)
(RDS)
(2) sg-044bb8f22a77b5778 (EC2보안그룹)

2. VPC
vpc-00abc806ade873be9
(RDS)
(EC2)
(EC2)

3. 엘라스틱 빈스톡 구성 완료
(EC2) 54.180.143.124 -> 다이렉트 접속이 왜 안되는지
(EC2) 43.201.110.84 -> 다이렉트 접속이 왜 안되는지

EC2에는 sg-082c9ca8dbc447b84(로드밸런서) 보안그룹만 접근이 가능
EC2의 VPC는 vpc-00abc806ade873be9

4. ALB IP주소
3.38.78.194:80  (IP주소를 자동으로 만들어주고 주기적으로 변경됨)


Github Action (CI / CD도구)
1. 로컬 컴퓨터에서 코드변경해서 기능이 추가
2. Push
3. Github Repository에 코드반영 (트리거 .github/workflows/*.yml)
- CI서버
4. 우분투 설치
5. JDK 설치
6. 코드 다운로드
7. 코드 test
8. build (실행파일 생성)
- CD
