ec2 서버 -t2.micro 서버
- 프리티어 사용자들(가입한지 1년이 안된)
- 750시간 무료 (한달)
- 1일 24시간
- 30일 720시간
- 32일 744시간

ec2 서버 - t2.micro 서버 2대 1488시간

고정 IP (엘라스틱 IP)
유동 IP

프리티어
- 탄력적 IP 하나 무료 제공
조건: EC2 - 탄력적 IP
연결을 했을 때
탄력적 IP 생성
- 사용안함 (비용 발생)
- 2개생성(비용 발생)
- EC2서버종료(시점부터 비용발생)

1. 자바 설치 (JDK, JRE)
sudo apt update
sudo apt install openjdk-11-jdk
- JDK로 마인크래프트 게임 개발
- 일반 사용자들이 마인크래프트 게임 하려면 JRE가 필요!!

2. 깃허브 다운받기
git clone 주소

3. gradlew 실행권한주기
cd ~/aws-v1
chmod u+x gradlew

4. gradlew로 프로젝트를 jar파일로 변경하기
./gradlew build
./ -> 현재폴더

5. java로 jar를 실행(X)
cd build/libs
java -jar *.jar

nohub 명령어는 리눅스에서 프로세스를 실행한 터미널의 세션 연결이 끊어지더라도
지속적으로 동작 할 수 있게 해주는 명령어

우리가 포그라운드로 실행했기 때문!! - nohup으로 했다고 하더라도 터미널 종료시에 함께 종료!!
우리는 백그라운드로 실행해야 한다.

nohub은 자동으로 로그를 남긴다. nohup.out

6. nohup으로 실행(O)
[1. 에러 출력 - 2 - nohup.out]
[2. 표준 출력 - 1 - nohup.out]

nohup java -jar 파일명 1>log.out 2>err.out &
이유: 배포를 위해서 작성했던 모든 명령어들 - 스크립트 작성!! - 자동화

7. 시간 변경(+9시간)
- 우분투 OS에 시간 세팅

timedatectl 명령어
timedatectl list-timezones
sudo timedatectl set-timezone Asia/Seoul

8. pid 찾기
ps -ef | grep *.jar | grep -v grep | awk '{print$2}'

pgrep -f *.jar

$변수 -> 변수의 값을 출력 혹은 실행
$(명령어) -> 명령어의 결과를 리턴

spring-stop.sh -> 실행권한을 줌
스크립트 짜기
-----------------------------------------------
echo "Springboot Stop....."
SPRING_PID=$(pgrep -f v1-0.0.1-SNAPSHOT.jar)
echo $SPRING_PID
kill -9 $SPRING_PID
-----------------------------------------------
./spring-stop.sh












